# be-meetingroombooking

./: MeetingRoomBooking.sln
MeetingRoomBooking/: .gitignore  MeetingRoomBooking.csproj  MeetingRoomBooking.http  Program.cs  WeatherForecast.cs  appsettings.json
MeetingRoomBooking/Controllers/: AuthController.cs  BookingsController.cs  MeetingRoomsController.cs  TestEmailController.cs  WeatherForecastController.cs
MeetingRoomBooking/DTO/: BookingDto.cs  CreateBookingDto.cs  CreateMeetingRoomDto.cs  CreateMultiBookingDto.cs  LoginDTO.cs  PagedResultDto.cs  RegisterDTO.cs  TokenDTO.cs  UpdateBookingDto.cs  UpdateUserDto.cs  UserUpdateBookingDto.cs
MeetingRoomBooking/Data/: AppDbContext.cs
MeetingRoomBooking/Helpers/: ApiResponse.cs  ApiResponseHelper.cs
MeetingRoomBooking/Migrations/: 20260314034904_InitDb.Designer.cs  20260314034904_InitDb.cs  20260331015742_AddRefreshTokenToUser.Designer.cs  20260331015742_AddRefreshTokenToUser.cs  20260406044659_FixUniqueBookingIndex.Designer.cs  20260406044659_FixUniqueBookingIndex.cs  20260420025643_UpdateRefreshTokenNullable.Designer.cs  20260420025643_UpdateRefreshTokenNullable.cs  AppDbContextModelSnapshot.cs
MeetingRoomBooking/Models/: ApplicationUser.cs  Booking.cs  MeetingRoom.cs
MeetingRoomBooking/Models/Enums/: BookingStatus.cs
MeetingRoomBooking/Properties/: launchSettings.json
MeetingRoomBooking/Seed/: SeedRole.cs
MeetingRoomBooking/Services/: EmailService.cs
MeetingRoomBooking/Settings/: EmailSettings.cs
